 PMA_token |s:32:"506b7e276a764c772e2a2f482a5c7d57"; HMAC_secret |s:16:"P/U.AL\mjA6:qE37";browser_access_time|a:4:{s:7:"default";i:1650828272;s:36:"9a2db9b1-2bfc-4f49-b507-3e8a33e28d1c";i:1650816638;s:36:"16c16066-ecfe-8a78-70b9-fcb01ba38eeb";i:1650819389;s:36:"b0aebb51-0881-26ea-cec4-546dab79c3b0";i:1650826848;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.1.3";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1650828266;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1650828266;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1648998328;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-02-11", 
    "version": "5.1.3", 
    "releases": [
        {
            "date": "2022-02-11", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.3", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1650814926;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:4:"baza";s:5:"table";s:11:"image_album";}i:1;a:2:{s:2:"db";s:4:"baza";s:5:"table";s:5:"image";}i:2;a:2:{s:2:"db";s:4:"baza";s:5:"table";s:5:"album";}i:3;a:2:{s:2:"db";s:4:"baza";s:5:"table";s:9:"image_tag";}i:4;a:2:{s:2:"db";s:4:"baza";s:5:"table";s:4:"user";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"baza";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"baza";a:5:{s:4:"user";a:0:{}s:5:"album";a:0:{}s:5:"image";a:0:{}s:11:"image_album";a:0:{}s:9:"image_tag";a:0:{}}}}s:5:"query";a:5:{s:32:"bf1e757eb5bc4f2a5e225953eab57960";a:8:{s:3:"sql";s:20:"SELECT * FROM `user`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0fb8b9eec5e676928069950b6d1284e5";a:8:{s:3:"sql";s:25:"SELECT * FROM `image_tag`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f8e6ed63b4a6991f3e170273e7bb24c9";a:8:{s:3:"sql";s:21:"SELECT * FROM `album`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d951d9cfbe050dc55571073a6454fedc";a:8:{s:3:"sql";s:21:"SELECT * FROM `image`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9696fe096770feb13d5ded1994ef2ffa";a:8:{s:3:"sql";s:27:"SELECT * FROM `image_album`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:1;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:2;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:3;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:4;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:5;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:6;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:7;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:8;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:9;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"album";s:8:"sqlquery";s:21:"SELECT * FROM `album`";}i:10;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"album";s:8:"sqlquery";s:21:"SELECT * FROM `album`";}i:11;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"album";s:8:"sqlquery";s:21:"SELECT * FROM `album`";}i:12;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"album";s:8:"sqlquery";s:21:"SELECT * FROM `album`";}i:13;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"album";s:8:"sqlquery";s:21:"SELECT * FROM `album`";}i:14;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"image";s:8:"sqlquery";s:21:"SELECT * FROM `image`";}i:15;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:11:"image_album";s:8:"sqlquery";s:27:"SELECT * FROM `image_album`";}i:16;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:9:"image_tag";s:8:"sqlquery";s:25:"SELECT * FROM `image_tag`";}i:17;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"album";s:8:"sqlquery";s:21:"SELECT * FROM `album`";}i:18;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"image";s:8:"sqlquery";s:21:"SELECT * FROM `image`";}i:19;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:9:"image_tag";s:8:"sqlquery";s:25:"SELECT * FROM `image_tag`";}i:20;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:11:"image_album";s:8:"sqlquery";s:27:"SELECT * FROM `image_album`";}i:21;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"album";s:8:"sqlquery";s:21:"SELECT * FROM `album`";}i:22;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"image";s:8:"sqlquery";s:21:"SELECT * FROM `image`";}i:23;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"image";s:8:"sqlquery";s:21:"SELECT * FROM `image`";}i:24;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:11:"image_album";s:8:"sqlquery";s:27:"SELECT * FROM `image_album`";}}errors|a:0:{}