 PMA_token |s:32:"625e22343a71793f3b79442f5b322963"; HMAC_secret |s:16:")n.E(aX!X,]{MzfH";browser_access_time|a:1:{s:7:"default";i:1650642427;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.1.3";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"pl";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1650642346;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1650642346;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1644549366;s:9:"userprefs";a:2:{s:4:"lang";s:2:"pl";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:11:"Bazy danych";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:12:"Użytkownicy";s:6:"export";s:7:"Eksport";s:6:"import";s:6:"Import";s:8:"settings";s:10:"Ustawienia";s:6:"binlog";s:16:"Dziennik binarny";s:11:"replication";s:10:"Replikacja";s:4:"vars";s:7:"Zmienne";s:7:"charset";s:17:"Kodowania znaków";s:7:"plugins";s:7:"Wtyczki";s:6:"engine";s:10:"Mechanizmy";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:11:"Przeglądaj";s:9:"structure";s:9:"Struktura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Szukaj";s:6:"insert";s:5:"Wstaw";s:6:"export";s:7:"Eksport";s:6:"import";s:6:"Import";s:10:"privileges";s:11:"Uprawnienia";s:9:"operation";s:8:"Operacje";s:8:"tracking";s:10:"Śledzenie";s:8:"triggers";s:10:"Wyzwalacze";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Struktura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Szukaj";s:5:"query";s:9:"Zapytanie";s:6:"export";s:7:"Eksport";s:6:"import";s:6:"Import";s:9:"operation";s:8:"Operacje";s:10:"privileges";s:11:"Uprawnienia";s:8:"routines";s:19:"Procedury i funkcje";s:6:"events";s:9:"Zdarzenia";s:8:"triggers";s:10:"Wyzwalacze";s:8:"tracking";s:10:"Śledzenie";s:8:"designer";s:14:"Widok projektu";s:15:"central_columns";s:17:"Centralne kolumny";}}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-02-11", 
    "version": "5.1.3", 
    "releases": [
        {
            "date": "2022-02-11", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.3", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1650641346;}}tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:4:"baza";s:5:"table";s:11:"image_album";}i:1;a:2:{s:2:"db";s:4:"baza";s:5:"table";s:5:"image";}i:2;a:2:{s:2:"db";s:4:"baza";s:5:"table";s:3:"tag";}i:3;a:2:{s:2:"db";s:4:"baza";s:5:"table";s:4:"user";}i:4;a:2:{s:2:"db";s:4:"baza";s:5:"table";s:9:"image_tag";}i:5;a:2:{s:2:"db";s:4:"baza";s:5:"table";s:7:"comment";}i:6;a:2:{s:2:"db";s:4:"baza";s:5:"table";s:5:"album";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"baza";a:7:{s:5:"album";a:0:{}s:7:"comment";a:0:{}s:5:"image";a:0:{}s:11:"image_album";a:0:{}s:9:"image_tag";a:0:{}s:3:"tag";a:0:{}s:4:"user";a:0:{}}}}s:5:"query";a:10:{s:32:"122700b05d0926a3ab2344216c3ede6a";a:8:{s:3:"sql";s:23:"SELECT * FROM `comment`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0fb8b9eec5e676928069950b6d1284e5";a:8:{s:3:"sql";s:25:"SELECT * FROM `image_tag`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bf1e757eb5bc4f2a5e225953eab57960";a:8:{s:3:"sql";s:20:"SELECT * FROM `user`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"336c2de1c085e6cc675f1e807a54ae61";a:8:{s:3:"sql";s:19:"SELECT * FROM `tag`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"39bf41717416bd93942d9262ec3a3db8";a:8:{s:3:"sql";s:312:"INSERT INTO `image`(`id`, `user_id`, `created_at`, `last_edited`, `privacy`, `image_name`, `description`) VALUES (,1,,,1,`iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAaSURBVDhPY3gro0ISGtVADBrVQAwadBpkVADPEy0Q0V9lSAAAAABJRU5ErkJggg==`,`name`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"40369dd46ce80a764adb3de5c7ab23ed";a:8:{s:3:"sql";s:275:"INSERT INTO `image`( `user_id`, `privacy`, `image_name`, `description`) VALUES (1,1,`iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAaSURBVDhPY3gro0ISGtVADBrVQAwadBpkVADPEy0Q0V9lSAAAAABJRU5ErkJggg==`,`name`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7952ba0364bf7516d5480c1008c89ecb";a:8:{s:3:"sql";s:275:"INSERT INTO `image`( `user_id`, `privacy`, `image_name`, `description`) VALUES (1,1,'iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAaSURBVDhPY3gro0ISGtVADBrVQAwadBpkVADPEy0Q0V9lSAAAAABJRU5ErkJggg==','name');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d951d9cfbe050dc55571073a6454fedc";a:8:{s:3:"sql";s:21:"SELECT * FROM `image`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9696fe096770feb13d5ded1994ef2ffa";a:8:{s:3:"sql";s:27:"SELECT * FROM `image_album`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e63e17c071b36fb652c4775a73a19665";a:8:{s:3:"sql";s:63:"INSERT INTO `image_album`(`image_id`, `album_id`) VALUES (1,1);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:18:{i:0;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"album";s:8:"sqlquery";s:21:"SELECT * FROM `album`";}i:1;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:7:"comment";s:8:"sqlquery";s:23:"SELECT * FROM `comment`";}i:2;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"image";s:8:"sqlquery";s:21:"SELECT * FROM `image`";}i:3;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:11:"image_album";s:8:"sqlquery";s:27:"SELECT * FROM `image_album`";}i:4;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:9:"image_tag";s:8:"sqlquery";s:25:"SELECT * FROM `image_tag`";}i:5;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:3:"tag";s:8:"sqlquery";s:19:"SELECT * FROM `tag`";}i:6;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:7;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:3:"tag";s:8:"sqlquery";s:19:"SELECT * FROM `tag`";}i:8;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"image";s:8:"sqlquery";s:21:"SELECT * FROM `image`";}i:9;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"image";s:8:"sqlquery";s:275:"INSERT INTO `image`( `user_id`, `privacy`, `image_name`, `description`) VALUES (1,1,'iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAaSURBVDhPY3gro0ISGtVADBrVQAwadBpkVADPEy0Q0V9lSAAAAABJRU5ErkJggg==','name');";}i:10;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"image";s:8:"sqlquery";s:21:"SELECT * FROM `image`";}i:11;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"image";s:8:"sqlquery";s:21:"SELECT * FROM `image`";}i:12;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"image";s:8:"sqlquery";s:21:"SELECT * FROM `image`";}i:13;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"image";s:8:"sqlquery";s:21:"SELECT * FROM `image`";}i:14;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"image";s:8:"sqlquery";s:21:"SELECT * FROM `image`";}i:15;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:5:"image";s:8:"sqlquery";s:21:"SELECT * FROM `image`";}i:16;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:11:"image_album";s:8:"sqlquery";s:27:"SELECT * FROM `image_album`";}i:17;a:3:{s:2:"db";s:4:"baza";s:5:"table";s:11:"image_album";s:8:"sqlquery";s:63:"INSERT INTO `image_album`(`image_id`, `album_id`) VALUES (1,1);";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:58:"index.php?route=/table/structure&db=baza&table=image_album";}sql_from_query_box|b:1;errors|a:0:{}